HealthCare/AbuZahra.xaml

<Window x:Class="HealthCare.AbuZahra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare"
        mc:Ignorable="d"
        Title="AbuZahra" Height="445.5" Width="804.5">
    <Grid>
        <Grid Margin="0,0,0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="571*"/>
                <ColumnDefinition Width="279*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="http___o.aolcdn.com_hss_storage_midas_4175684e81eb5d878c609de340ecfd75_206345118_telemedicine.jpg"/>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Left" Height="301" Margin="65,61,0,0" RadiusY="50" RadiusX="50" Stroke="Black" VerticalAlignment="Top" Width="289" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBAC0C2" Offset="0.979"/>
                        <GradientStop Color="#FF15C4F0" Offset="0.529"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Search" HorizontalAlignment="Left" Margin="82,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.276,1.392"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="127,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <Button Content="OK" HorizontalAlignment="Left" Margin="272,31,0,0" VerticalAlignment="Top" Width="54" Height="26"/>
            <TextBlock HorizontalAlignment="Left" Margin="161,124.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="32" Width="148"/>


        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="135" Margin="211,72,0,0" RadiusY="180" RadiusX="180" Stroke="Black" VerticalAlignment="Top" Width="121">
            <Rectangle.Fill>
                <ImageBrush ImageSource="parth.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="NAME : John Smith" HorizontalAlignment="Left" Margin="87,173,0,0" VerticalAlignment="Top"/>
        <Label Content="E-Mail:JohnSmith@exanple.com" HorizontalAlignment="Left" Margin="87,204,0,0" VerticalAlignment="Top" Height="24" Width="187"/>
        <Label Content="Weight:70kg" HorizontalAlignment="Left" Margin="84,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.669,0.461"/>
        <Label Content="Height  :180 CM" HorizontalAlignment="Left" Margin="84,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="84,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,1.008"/>

    </Grid>
</Window>
