HealthCare/AhmedKhalil.xaml

<Window x:Class="HealthCare.AhmedKhalil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare"
        mc:Ignorable="d"
        Title="AhmedKhalil" Height="450" Width="859.6">
    <Grid Margin="0,0,2.8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="http___o.aolcdn.com_hss_storage_midas_4175684e81eb5d878c609de340ecfd75_206345118_telemedicine.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="31,10,0,0" RadiusY="90" RadiusX="90" Stroke="Black" VerticalAlignment="Top" Width="363" Opacity="0.6" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF14D016"/>
                    <GradientStop Color="#FF1E6F93" Offset="0.314"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="89,170,0,0" VerticalAlignment="Top" Width="267" Height="29" Grid.Row="1"/>
        <Label Content="Enter Name" HorizontalAlignment="Left" Margin="46,61,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="46,147,0,0" VerticalAlignment="Top" Height="24" Width="47"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="46,118,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="46,87,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="45,13,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.Row="1"/>
        <Label Content="Height " HorizontalAlignment="Left" Margin="45,176,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="92" Width="96" Background="#FFF1ECEC"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="45,55,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Choose Your PICTURE" HorizontalAlignment="Left" Margin="220,45,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="224,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="324,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" Height="20" RenderTransformOrigin="0.21,0.613"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="224,85,0,0" RadiusY="180" Grid.Row="1" RadiusX="180" Stroke="Black" VerticalAlignment="Top" Width="95">
            <Rectangle.Fill>
                <ImageBrush ImageSource="parth.png"/>
            </Rectangle.Fill>
        </Rectangle>


    </Grid>
</Window>
